{{- if and .Values.ruler.enabled .Values.ruler.sidecar.enabled }}
{{- if not .Values.ruler.sidecar.rbac.namespaced }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ template "loki.rulerFullname" . }}-clusterrole
  labels:
    {{- include "loki.rulerLabels" $ | nindent 4 }}
    {{- with .Values.loki.annotations }}
    annotations:
      {{ toYaml . | indent 4 }}
    {{- end }}
rules:
  {{- if or (eq .Values.ruler.sidecar.rules.resource "both") (eq .Values.ruler.sidecar.rules.resource "configmap") }}
  - apiGroups: [""]
    resources: ["configmaps"]
    verbs: ["get", "watch", "list"]
  {{- end }}
  {{- if or (eq .Values.ruler.sidecar.rules.resource "both") (eq .Values.ruler.sidecar.rules.resource "secret") }}
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "watch", "list"]
  {{- end }}
{{- end }}
{{- end }}
